import { IconButton } from "@mui/material";
import * as React from "react";
import { useNavigate } from "react-router-dom";
import styled from "styled-components";
import ArrowBackIosNewIcon from "@mui/icons-material/ArrowBackIosNew";

export function Nashik() {
  const navigate = useNavigate();
  const headingStyle = {
    fontWeight: "bold",
    fontSize: "1.25rem"
  }
  return (
    <>
      <BackIcon onClick={() => navigate(-1)}>
        {/* Navigate back */}
        <img
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/1fd569ca716b29d7f1a98071e37fd2287542114cc8243ecad11b40ab9ef936c8?apiKey=65b9bef5a9974c109a4afdb193963080&"
          alt="Back button"
        />
      </BackIcon>
      <MainContainer>
        <TemplePageContainer>
          <Header>
            <Title>BAPS Shree Swaminarayan Mandir, Nashik</Title>
          </Header>
          <TempleImageWrapper>
            <TempleImage
              src="https://www.baps.org//Data/Sites/1/Media/LocationImages/555BAPS%20Shri%20Swaminarayan%20Mandir%20-%20Nashik.jpg"
              alt="BAPS Shree Swaminarayan Mandir, Nashik"
            />
          </TempleImageWrapper>
        </TemplePageContainer>

        <Content>
          <Paragraph>
            કુશાવર્ત કુંડ અને બ્રહ્મગિરિની સમીપે શ્રી ત્રંબ્યકેશ્વર મહાદેવ જ્યોતિર્લિંગ સ્વરૂપે બિરાજે છે. શતાબ્દીઓથી અહી સિંહસ્થકુંભ ભરાય છે.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle} >
            કાલારામ મંદિર
            <br />
          </Paragraph>

          <Paragraph>
            મહારાષ્ટ્રમાં નાસિક શહેરના પંચવટી વિસ્તારમાં રામને સમર્પિત સૌથી મહત્વપૂર્ણ મંદિર છે. આ મંદિરનું નામ ભગવાન રામની કાળી પ્રતિમા પરથી પડ્યું છે. ગર્ભગૃહમાં દેવી સીતા અને લક્ષ્મણની મૂર્તિઓ પણ છે. પેશ્વાના સુબા રંગરાવ ઓઢેકરે સને 1788ની આસપાસ બનાવ્યું હતું. 2000 વર્ષ જૂની ભગવાન રામની પ્રતિમા મુઘલો દ્વારા ખંડિત ના થાય તે હેતુથી બ્રાહ્મણો દ્વારા આ મૂર્તિને ગોદાવરી નદીમાં પધરાવી દીધેલ અને એવું કહેવાય છે કે વર્ષો બાદ ઓઢેકરને એવું સ્વપ્ન આવ્યું હતું કે કાળા રંગની રામની પ્રતિમા ગોદાવરી નદીમાં છે. આ સ્વપ્ન સાચું થતાં તેમણે આ મૂર્તિને એક નવું મંદિર બનાવી પધરાવી જે હાલ કાલારામ મંદિર તરીકે પ્રખ્યાત છે.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            રામ ઘાટ
            <br />
          </Paragraph>

          <Paragraph>
            રામકુંડ ગોદાવરી નદીના કિનારે આવેલું છે. જ્યાં ભગવાન રામ વનવાસ દરમ્યાન સ્નાન કરતા હતા. સને 1696માં સતારામાં ખટાવના જમીનદાર ચિત્રરાવ ખટાવ દ્વારા બાંધવામાં આવ્યો હતો અને ચોથા પેશ્વા માધવરાવની માતા ગોપિકાબાઈ દ્વારા તેનું સમારકામ કરાવવામાં આવ્યું હતું. અહી લોકો તેમના મૃત સ્વજનોની રાખ લાવે છે અને તેને અસ્થિવિલય કુંડમાં વિસર્જિત કરે છે.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            સુર્પણખાં નાક કટાઈ
            <br />
          </Paragraph>

          <Paragraph>
            વનવાસ દરમ્યાન ભગવાન રામ સમક્ષ રાક્ષસણી સુર્પણખાએ દુરાચારયુક્ત વર્તન અને માંગણી કરી ત્યારે લક્ષ્મણજીએ રાવણની બહેન સુર્પણખાંનું નાક(સંસ્કૃતમાં નાસિકા) કાપ્યું હતું તેથી આ શહેરનું નામ નાસિક પડ્યું.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            સીતા ગુફા
            <br />
          </Paragraph>

          <Paragraph>
            સીતાજીએ વનવાસ દરમિયાન અહી ભગવાન શિવની પૂજા કરી હતી. પ્રાચીન શિવલિંગ હજુ પણ ગુફામાં છે. અહીથી રાવણે સીતાજીનું અપહરણ કર્યું હતું. અત્રે સીતાજીએ વાવેલાં પાંચ વટવૃક્ષને કારણે આ વિસ્તાર ‘પંચવટી’ તરીક પ્રસિદ્ધિ પામ્યો છે.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            નાસિક-ત્ર્યંબકેશ્વર સિંહસ્થ કુંભ મેળો
            <br />
          </Paragraph>

          <Paragraph>
            ભગવાન વિષ્ણુ જ્યારે અમૃતકુંભ લઈને જતાં હતા ત્યારે ચાર જગ્યા એ અમૃતના બિંદુઓ પડયા હતા. આ ચાર સ્થળે અત્યારે કુંભ મેળાનું આયોજન થાય છે. આ ચાર કુંભ મેળા માંનો આ એક દર 12 વર્ષે ગોદાવરી નદીના કાંઠે નાસિકમાં ભરાય છે. આ સમયે ગોદાવરીમાં અને રામકુંડમાં સ્નાનનો અપાર મહિમા છે. 2015 માં યોજાયેલ સિંહસ્થ કુંભ મેળામાં નાસિક મંદિર દ્વારા અન્નક્ષેત્ર, મેડિકલ કેમ્પ વગેરેનું સુંદર આયોજન કરવામાં આવેલ અને તેમાં bapsના સંતોએ પણ સ્નાન કરીને લાભ મેળવ્યો હતો.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            ભગવાન સ્વામિનારાયણ અને નાસિક

            <br />
          </Paragraph>

          <Paragraph>
            શ્રીનીલકંઠવર્ણી મહારાષ્ટ્રમાં પંઢરપુર, પૂના, બુરાનપુર, ખાનદેશ, માલેગાંવ થઈને દંડકારણ્ય ક્ષેત્રમાં પંચવટી તપોવનમાં પધારેલ. કેવડીવનમાં નિત્ય ગોદાવરીમાં સ્નાન કરતા. ૨૦૦ વર્ષ પૂર્વે યોજાયેલ સિંહસ્થ કુંભમાં એક માસ રોકાઈને તેઓએ અનેક જીવોનું કલ્યાણ કર્યું હતું. ત્યારબાદ અહીંથી ત્ર્યંબકેશ્વર તીર્થ થઈને તેઓ ગુજરાતમાં પધાર્યાં હતા.

            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            શાસ્ત્રીજી મહારાજ તથા નાસિક
            <br />
          </Paragraph>

          <Paragraph>
            સને ૧૯૪૩ના વર્ષે બ્રહ્મસ્વરૂપ શાસ્ત્રીજી મહારાજ, બ્રહ્મસ્વરૂપ યોગીજી મહારાજ અને બ્રહ્મસ્વરૂપ પ્રમુખસ્વામી મહારાજે અહીં પધારીને સત્સંગિજીવન ગ્રંથની સપ્તદિવસીય પારાયણ કરેલી છે. જેમાં શાસ્ત્રીજી મહારાજની સાથે પ્રમુખસ્વામી મહારાજે પણ કથારસની રમઝટ બોલાવી હતી.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            યોગીજી મહારાજ તથા નાસિક
            <br />
          </Paragraph>

          <Paragraph>
            કથા-વાર્તાથી સહુને ડોલાવનારા યોગીજી મહારાજ અહીં બે વખત પધારેલા. સ્પેશિયલ ટ્રેનયાત્રા ઉપક્રમે થયેલી આ પધરામણી બાદ પણ તેઓનાં પગલાં અહીં વખતોવખત પડતાં રહેલાં.
            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            પ્રમુખસ્વામી મહારાજ તથા નાસિક
            <br />
          </Paragraph>

          <Paragraph>
            સને ૧૯૮૧માં પ્રમુખસ્વામી મહારાજ અહી તીર્થયાત્રાએ પધારેલ. ત્યારબાદ મુંબઈ મંદિરેથી પ. પૂ. મહંતસ્વામી મહારાજ, પૂ. કોઠારી સ્વામી અને સંતો અવાર-નવાર અહિયાં સત્સંગ લાભ આપવા માટે પધારતા રહેતા.
            આ નાસિક શહેર માટે આશીર્વાદ આપતાં પૂજ્ય પ્રમુખસ્વામી મહારાજે કહેલું કે “નાસિક ઉત્તમ તીરથ છે. શાસ્ત્રોમાં એનો મહિમા છે. પૂર્ણ કુંભમેળો થાય છે. શ્રીજીમહારાજની દૃષ્ટિ પડી એટલે સ્વામિનારાયણ સંપ્રદાયના ભક્તો માટે એનો મહિમા વિશેષ છે. ત્યાં સારામાં સારું મંદિર થશે ને બધાને લાભ થશે.”
            સત્સંગ વ્યાપ વધતાં સને ૧૯૯૨માં સિંધી સમાજની ધર્મશાળાના એક ઓરડામાં સભા યોજાતી જેમાં સને ૧૯૯૩માં અક્ષરપુરુષોત્તમ મહારાજની ચિત્રપ્રતિમાની વિધિવત સ્થાપના થઈ અને ત્યારબાદ કેવડીવનમાં એક જગ્યા મળી. સને ૨૦૦૩માં પૂ. કોઠારી બાપા (પૂ. ભક્તિપ્રિય સ્વામી) અને અહીના હરિભક્તોએ આ જગ્યાનો લે-આઉટ પ્લાન ધુલિયા બિરાજતા પ. પૂ. પ્રમુખસ્વામી મહારાજને બતાવતા તેમણે આશિષ આપ્યા કે “અહી ત્રણ ખંડનું, ત્રણ શિખરનું શહેરને શોભે તેવું ગુલાબી પથ્થરનું મંદિર કરવું.” જેના ભાગરૂપે સ્વામીશ્રીએ ત્યારે એક શેડમાં ઠાકોરજી પધરાવવા અને કુંભમેળામાં સેવા કરવાની આજ્ઞા કરી.
            સને ૨૦૦૩ અને ૨૦૧૫માં યોજાયેલ કુંભમેળામાં સંસ્થાએ અન્નક્ષેત્ર, વ્યસનમુક્તિ, રોગ નિદાન કેમ્પ અને એમ્બ્યુલન્સ જેવી સેવાઓ કરતાં ભારતના અન્ય મંદિરોના સંતો-મહંતો અને રાજકીય આગેવાનો પણ પ્રભાવિત થયા.
            સને ૨૦૧૧માં પૂ. કોઠારી બાપા (પૂ. ભક્તિપ્રિય સ્વામી)ના સહકાર અને અમૂલ્ય માર્ગદર્શંનથી શિખરબદ્ધ મંદિર માટે જરૂરી જગ્યા સંપાદિત થતાં મુંબઈ બિરાજમાન પ. પૂ.પ્રમુખસ્વામી મહારાજે નિર્માણાધીન મંદિરનો શિલાન્યાસ વિધિ કર્યો.

            <br />
          </Paragraph>

          <Paragraph style={headingStyle}>
            મહંતસ્વામી મહારાજ તથા નાસિક
            <br />
          </Paragraph>

          <Paragraph>
            સને ૨૦૧૭માં પૂ.મહંતસ્વામી મહારાજે પ્રસાદીભૂત શિલા ગર્તમાં પધરાવીને મંદિર સર્વોપરી થશે એવા રૂડા આશિષ આપ્યા હતા. ૪ વર્ષ બાદ નેનપુરમાં બિરાજમાન સ્વામીશ્રીએ ઓનલાઇન માધ્યમથી પ્રથમ સ્તંભનું રોપણ કર્યું અને એક વર્ષ બાદ સને ૨૦૨૨માં પૂ. કોઠારી બાપા (પૂ. ભક્તિપ્રિય સ્વામી) ના દ્રઢ સંકલ્પ મુજબ પ. પૂ.મહંત સ્વામી મહારાજે તેમના કરકમળો દ્વારા આ મંદિર પ્રમુખસ્વામી મહારાજના જન્મ શતાબ્દીએ તેમના ચરણે અર્પણ કર્યું.
            મંદિર પ્રતિષ્ઠા વિક્રમ સંવત ૨૦૭૮, આસો સુદ ત્રીજ, તા. ૨૮-૯-૨૦૨૨ ના રોજ થઈ હતી. આ ભવ્ય મંદિર ફક્ત ત્રણ જ વર્ષમાં બન્યું છે.
            આ મંદિર 3.80 એકરમાં ફેલાયેલ છે અને તેની લંબાઈ - ૧૪૦ ફૂટ, પહોળાઈ - ૯૫ ફૂટ, ઊંચાઈ - ૭૮ ફૂટ અને ફાઉન્ડેશન ઉંડાઈ - ૩૨ ફૂટ છે. ૮૦,૦૦૦ ઘનફૂટ ગુલાબી પથ્થર અને ૧૫,૦૦૦ ઘનફૂટ લાલ પથ્થરમાંથી બનેલા આ મંદિરના પ્રતિબિંબને ઝીલી શકે તેટલી નિકટથી ગોદાવરી નદી વહે છે.
            <br />
          </Paragraph>




        </Content>
      </MainContainer >
    </>
  );
}

const MainContainer = styled.div`
  position: relative;
  margin-top: 21px;
  height: auto;
  padding: 0 20px;
`;

const BackIcon = styled.div`
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
`;

const Header = styled.header`
  background-color: #fff;
`;

const Title = styled.h2`
  background-color: #fff;
`;

const Content = styled.section`
  background-color: #fff;
`;

const Paragraph = styled.p`
  background-color: #fff;
`;

const TemplePageContainer = styled.main`
  display: flex;
  flex-direction: column;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
`;

const TempleTitle = styled.h1`
  color: var(--BG-Pink, #270025);
  font: 700 19px Overlock, sans-serif;
`;

const TempleImageWrapper = styled.figure`
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 17px;
  border-radius: 8px;
`;

const TempleImage = styled.img`
  width: 100%;
  aspect-ratio: 1.47;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
`;

export default Nashik;
